# Panorama

./: Panorama.sln  README.md
PanoramaApp/: .editorconfig  PanoramaApp.csproj  Program.cs  appsettings.json
PanoramaApp/DTO/: GroupStatistics.cs  UserStatistics.cs
PanoramaApp/Data/: ApplicationDbContext.cs  MockData.cs
PanoramaApp/Hubs/: ChatHub.cs
PanoramaApp/Interfaces/: IGroupChatService.cs  IGroupService.cs  IInvitationService.cs  IMovieCalendarService.cs  IMovieListService.cs  IMovieService.cs  IRecommendationsService.cs  IReviewService.cs  IStatisticService.cs  IUrlHelperService.cs  IUserService.cs  IVoteService.cs  IWinnerService.cs
PanoramaApp/Migrations/: 20241121163908_InitialCreate.Designer.cs  20241121163908_InitialCreate.cs  20241126112135_UpdateIdentitySchema.Designer.cs  20241126112135_UpdateIdentitySchema.cs  20241128214349_InitialCreate.Designer.cs  20241128214349_InitialCreate.cs  20241129144001_CorrectedMigration.Designer.cs  20241129144001_CorrectedMigration.cs  20241129164749_UpdateGroupMemberRelations.Designer.cs  20241129164749_UpdateGroupMemberRelations.cs  20241129202457_AddDescriptionToMovieList.Designer.cs  20241129202457_AddDescriptionToMovieList.cs  20241202182256_AddMovieListToMovies.Designer.cs  20241202182256_AddMovieListToMovies.cs  20241203202401_ConfigureMovieListRelationships.Designer.cs  20241203202401_ConfigureMovieListRelationships.cs  20241204125349_UpdateMovieModel.Designer.cs  20241204125349_UpdateMovieModel.cs  20241206164337_OwnerIdAdded.Designer.cs  20241206164337_OwnerIdAdded.cs  20241207154027_AddWatchedMovies.Designer.cs  20241207154027_AddWatchedMovies.cs  (+11 more)
(+201 files in other folders)
